{
  "crons": [
    {
      "path": "/api/aufraeumen",
      "schedule": "0 3 * * *"
    }
  ],
  "redirects": [
    { "source": "/ki", "destination": "https://endo-ergun.vercel.app/", "permanent": true },
    { "source": "/ki/", "destination": "https://endo-ergun.vercel.app/", "permanent": true },
    { "source": "/ki/:pfad*", "destination": "https://endo-ergun.vercel.app/", "permanent": true },
    { "source": "/studio", "destination": "https://endo-ergun.vercel.app/", "permanent": true },
    { "source": "/studio/", "destination": "https://endo-ergun.vercel.app/", "permanent": true },
    { "source": "/api/agent", "destination": "https://endo-ergun.vercel.app/api/agent", "permanent": true },
    { "source": "/api/konto", "destination": "https://endo-ergun.vercel.app/api/konto", "permanent": true },
    { "source": "/api/endo/:pfad*", "destination": "https://endo-ergun.vercel.app/api/endo/:pfad*", "permanent": true }
  ]
}
